/*
 * Copyright (c) 2025-2026 Linus Andera
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'java-library'
    id "com.vanniktech.maven.publish" version "0.36.0"
}

group = 'de.linusdev'
version = lutils_version


compileJava.options.encoding = 'UTF-8'

tasks.named('compileJava') {
    options.javaModuleVersion = provider { project.version }
}

jar {
    manifest {
        attributes('Automatic-Module-Name': 'de.linusdev.lutils')
    }
}

java {
    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
    //withJavadocJar()
    withSourcesJar()
}

javadoc {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
    title = "LUtils"

    configure(options) {
        tags(
                'implNote:a:Implementation Note:',
                'implSpec:a:Implemenatation Requirements:',
                'apiNote:a:API Note:'
        )
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api 'org.jetbrains:annotations:26.0.1'

    testImplementation(platform('org.junit:junit-bom:6.0.3'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
}

mavenPublishing {
    publishToMavenCentral(true)

    signAllPublications()
    coordinates("de.linusdev", "lutils", "$lutils_version")
    pom {
        name = 'LUtils'
        description = 'Utils Library'
        url = 'https://www.linusdev.de/lutils'

        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 'linusdev'
                name = 'Linus Andera'
                email = 'linus@linusdev.de'
                organizationUrl = 'https://www.linusdev.de'
            }
        }

        scm {
            connection = 'scm:git:git://github.com/lni-dev/LUtils.git'
            developerConnection ='scm:git:ssh://github.com/lni-dev/LUtils.git'
            url = 'https://github.com/lni-dev/LUtils/tree/master'
        }
    }
}