/*
 * Copyright (c) 2025 Linus Andera
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '+'
}

group = 'de.linusdev'
version = lutils_version

javadoc {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
    title = "lutils-gradle"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "de.linusdev:lutils:2.0.1"
    implementation "de.linusdev:data:2.2.2"
    compileOnly gradleApi()
}

publishing {
    repositories {
        mavenLocal()
    }
}

gradlePlugin {
    // Define the plugin
    website = 'https://www.linudev.de'
    vcsUrl = 'https://github.com/lni-dev/lutils.git'
    plugins {
        "lutils-gradle" {
            id = 'de.linusdev.lutils.gradle'
            displayName = 'lutils-gradle'
            description = 'Linusdevs gradle utils'
            tags.addAll('utils')
            implementationClass = 'de.linusdev.lutils.gradle.LUtilsGradlePlugin'
        }
    }
}